eash@speech	eash@	00:04:52.000	292.0	00:04:55.795	295.795	00:00:03.795	3.795	 В мои' обя'занности в Автоми'ре вхо'дит
eash@speech	eash@	00:04:55.795	295.795	00:05:00.943	300.943	00:00:05.148	5.148	обеспече'ние финанси'рованием потре'бности би'знеса.
eash@speech	eash@	00:05:00.943	300.943	00:05:08.219	308.219	00:00:07.276	7.276	Поско'льку компа'ния занима'ется прода'жей больши'м... большо'го коли'чества автомоби'льных ма'рок, бре'ндов,
eash@speech	eash@	00:05:08.219	308.219	00:05:10.655	310.655	00:00:02.436	2.436	аа ммм
eash@speech	eash@	00:05:11.737	311.737	00:05:17.635	317.635	00:00:05.898	5.898	компа'нии тре'буются на поку'пку э'тих маши'н большо'е коли'чество де'нег.
eash@speech	eash@	00:05:17.635	317.635	00:05:29.171	329.171	00:00:11.536	11.536	Вот. Поэ'тому тре'буется выстра'ивать взаимоотноше'ния с ба'нками, что'быы ээ у компа'нии бы'ло постоя'нное, непреры'вное финанси'рование
eash@speech	eash@	00:05:30.913	330.913	00:05:33.671	333.671	00:00:02.758	2.758	контроли'ровать аамм
eash@speech	eash@	00:05:33.671	333.671	00:05:43.348	343.348	00:00:09.677	9.677	объе'м де'нег, кото'рые вот э'ти ма'рки, автомоби'ли в себя' отвлека'ют, что'бы не допусти'ть каки'х-либо ка'ссовых разры'вов и нехва'тки финанси'рования.
eash@speech	eash@	00:05:44.392	344.392	00:05:46.003	346.003	00:00:01.611	1.611	Ааа вот 
eash@speech	eash@	00:05:49.316	349.316	00:05:54.508	354.508	00:00:05.192	5.192	та'кже я занима'юсь составле'нием пла'нов на ближа'йшую перспекти'ву: на ме'сяц, на год
eash@speech	eash@	00:05:54.733	354.733	00:05:55.992	355.992	00:00:01.259	1.259	и до пяти' лет.
focus	eash@	00:04:53.999	293.999	00:04:55.299	295.299	00:00:01.300	1.3	[-вхо'дит-]
focus	eash@	00:04:57.393	297.393	00:04:58.310	298.31	00:00:00.917	0.917	[-финанси'рованием-]
focus	eash@	00:05:06.739	306.739	00:05:07.306	307.306	00:00:00.567	0.567	[-ма'рок-]
focus	eash@	00:05:13.941	313.941	00:05:14.633	314.633	00:00:00.692	0.692	[-поку'пку-]
focus	eash@	00:05:22.450	322.45	00:05:23.325	323.325	00:00:00.875	0.875	[-ба'нками-]
focus	eash@	00:05:26.540	326.54	00:05:27.424	327.424	00:00:00.884	0.884	[-постоя'нное-]
focus	eash@	00:05:41.646	341.646	00:05:42.305	342.305	00:00:00.659	0.659	[-нехва'тки-]
focus	eash@	00:05:51.016	351.016	00:05:51.583	351.583	00:00:00.567	0.567	[-пла'нов-]
focus	eash@	00:05:53.348	353.348	00:05:53.857	353.857	00:00:00.509	0.509	[-ме'сяц-]
